<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gina Vargas Porfolio</title>
    <link rel="stylsheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="textBx">
        <h2>Hello, I'm<br><span> Gina Vargas</span></h2>
        <h3>I'm a Full Stack Web Developer</h3>
        <a href="#" class="btn">About Me</a>
        </div>
    </section>
</body>
</html>